steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'server'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/trail-pittsburgh-backend', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'server'
    args: ['push', 'gcr.io/$PROJECT_ID/trail-pittsburgh-backend']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'server'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'trail-pittsburgh-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/trail-pittsburgh-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--logging'
      - 'CLOUD_LOGGING_ONLY'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/trail-pittsburgh-backend' 