steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'server'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/trailpgh-server', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'server'
    args: ['push', 'gcr.io/$PROJECT_ID/trailpgh-server']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    dir: 'server'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'trailpgh-server'
      - '--image'
      - 'gcr.io/$PROJECT_ID/trailpgh-server'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/trailpgh-server' 